{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;User=sa;Password=reallyStrongPwd123;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;User=sa;Password=reallyStrongPwd123;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "swdnjkwern343j43j5bhbsdhvb8s9dv8whfwjf32jk4rwiuedfh8w98e4n34j",
    "Issuer": "https://localhost:7017/",
    "Audience": "https://localhost:7017/"
  }
}
